* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.top-header {
    background-color: #2196F3;
    color: white;
    padding: 20px;
    text-align: center;
}

.top-header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.main-nav {
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-item {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-item:hover, .nav-item.active {
    background-color: #e3f2fd;
    color: #2196F3;
}

.main-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.module-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.module-card h2 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e3f2fd;
}

.card-content {
    padding: 10px;
}

.action-button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #1976D2;
}

.pet-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.pet-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pet-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
}

input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

button.action-button {
    display: block;
    margin-top: 20px;
    width:100%;
}
.mascota-img {
    width: 100%; /* Hace que las imágenes ocupen todo el ancho del contenedor */
    height: 200px; /* Ajusta la altura fija */
    object-fit: cover; /* Recorta las imágenes para que se ajusten sin distorsión */
    border-radius: 8px; /* Opcional: redondea las esquinas */
}
